from pygame import *
# background = image.load('nope.jpg') 
# background = transform.scale(background,(700,500))
background = Surface((700,500))
background.fill((0,0,0))

 
clock = time.Clock() 
FPS = 60 
game = True 
finish = False
window = display.set_mode((700,500)) 
display.set_caption('PING_POOOOONG')
while game == True: 
    for e in event.get(): 
        if e.type == QUIT: 
            game = False 
    if finish != True: 
        window.blit(background,(0,0)) 

 
     
    clock.tick(FPS) 
    display.update()
