from pygame import *

class GameSprite (sprite.Sprite): 
    def __init__(self, image_file, player_x, player_y, player_speed, width, height): 
        super().__init__() 
        #self.image = transform.scale(image.load(image_file),(width, hight)) 
        self.image =Surface((width,height))
        self.image.fill((255,255,255))
        self.speed = player_speed 
        self.rect  = self.image.get_rect() 
        self.rect.x = player_x 
        self.rect.y = player_y 
        self.direction = 'left' 
    def reset(self): 
        window.blit(self.image,(self.rect.x,self.rect.y)) 
 
class NewPlayer (GameSprite): 
    def update(self): 
        keys =  key.get_pressed() 
        if keys[K_UP] and self.rect.y>0: 
            self.rect.y -= self.speed 
        if keys[K_DOWN] and self.rect.y<400: 
            self.rect.y += self.speed 
    def fire(self): 
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, -15, 10, 10) 
        fire.play()
        bullets.add(bullet)
class Player (GameSprite): 
    def update(self): 
        keys =  key.get_pressed() 
        if keys[K_w] and self.rect.y>0: 
            self.rect.y -= self.speed 
        if keys[K_s] and self.rect.y<400: 
            self.rect.y += self.speed 
    def fire(self): 
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, -15, 10, 10) 
        fire.play()
        bullets.add(bullet)

class Ball(GameSprite):
    def __init__(self, image_file, player_x, player_y, speed, width, height):
        super().__init__(image_file, player_x, player_y, speed, width, height)
        self.speed_x = speed
        self.speed_y = speed
    def update(self):
        self.rect.x += self.speed_x
        self.rect.y += self.speed_y
        if (self.rect.y < 0) or (self.rect.y > 490):
            self.speed_y*= -1

# background = image.load('nope.jpg') 
# background = transform.scale(background,(700,500))
background = Surface((700,500))
background.fill((0,0,0))

player = Player('rocket.png',0,450,10, 40 , 90)
player2 = NewPlayer('rocket.png',650,450,10, 40 , 90)
SuperUltraBall = Ball('ball.png',200,200,3,25,25)  

clock = time.Clock() 
FPS = 60

font.init()
font = font.SysFont('Arial', 30)

p1_lose = font.render('First player lost', True, (255, 255, 255))
p2_lose = font.render('Second player lost', True, (255, 255, 255))

game = True 
finish = False
window = display.set_mode((700,500)) 
display.set_caption('PING_POOOOONG')
while game == True: 
    for e in event.get(): 
        if e.type == QUIT: 
            game = False 
    if finish != True: 
        window.blit(background,(0,0))
        player.reset()
        player.update()
        player2.reset()
        player2.update()
        SuperUltraBall.reset()
        SuperUltraBall.update() 
        
        if sprite.collide_rect(SuperUltraBall, player):
            SuperUltraBall.speed_x *= -1
        if sprite.collide_rect(SuperUltraBall, player2):
            SuperUltraBall.speed_x *= -1
        if ball.rect.x < 0:
            finish = True
            window.blit(p1_lose, (350, 250))
        if ball.rect.x > 700:
            finish = True
            window.blit(p2_lose, (350, 250))
            
 
     
    clock.tick(FPS) 
    display.update()

