from pygame import *
class GameSprite (sprite.Sprite): 
    def __init__(self, image_file, player_x, player_y, player_speed, width, height): 
        super().__init__() 
        #self.image = transform.scale(image.load(image_file),(width, hight)) 
        self.image =Surface((width,height))
        self.image.fill((255,255,255))
        self.speed = player_speed 
        self.rect  = self.image.get_rect() 
        self.rect.x = player_x 
        self.rect.y = player_y 
        self.direction = 'left' 
    def reset(self): 
        window.blit(self.image,(self.rect.x,self.rect.y)) 
 
class Player (GameSprite): 
    def update(self): 
        keys =  key.get_pressed() 
        if keys[K_w] and self.rect.y>0: 
            self.rect.y -= self.speed 
        if keys[K_s] and self.rect.y<400: 
            self.rect.y += self.speed 
    def fire(self): 
        bullet = Bullet('bullet.png', self.rect.centerx, self.rect.top, -15, 10, 10) 
        fire.play()
        bullets.add(bullet)
# background = image.load('nope.jpg') 
# background = transform.scale(background,(700,500))
background = Surface((700,500))
background.fill((0,0,0))

player = Player('rocket.png',0,450,10, 50 , 50)  

clock = time.Clock() 
FPS = 60 
game = True 
finish = False
window = display.set_mode((700,500)) 
display.set_caption('PING_POOOOONG')
while game == True: 
    for e in event.get(): 
        if e.type == QUIT: 
            game = False 
    if finish != True: 
        window.blit(background,(0,0))
        player.reset()
        player.update() 
 
     
    clock.tick(FPS) 
    display.update()
